cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0f41b4272af2cd881a5698a11b97c2d64acaa0d65b8fa02b3259caafd7b995e

name:           Wattage
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Wattage#readme>
homepage:       https://github.com/githubuser/Wattage#readme
bug-reports:    https://github.com/githubuser/Wattage/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Wattage

library
  exposed-modules:
      Poly
      Homogeneous
      Homogeneous.Index
      Multivariate
      Formal
  other-modules:
      Paths_Wattage
  hs-source-dirs:
      src
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5,
      array,
      containers,
      memoize
  default-language: Haskell2010

executable ex1
  main-is: ex1.hs
  other-modules:
      Paths_Wattage
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      Wattage,
      base >=4.7 && <5,
      array,
      memoize
  default-language: Haskell2010

executable ex2
  main-is: ex2.hs
  other-modules:
      Paths_Wattage
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      Wattage,
      base >=4.7 && <5,
      array
  default-language: Haskell2010

executable ex3
  main-is: ex3.hs
  other-modules:
      Paths_Wattage
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      Wattage,
      base >=4.7 && <5,
      array
  default-language: Haskell2010

test-suite Wattage-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_Wattage
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Wattage
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
